<.flash_group flash={@flash} />
<div class="min-h-screen bg-blue-300">
<%= if @current_user do %>
  <div class="flex justify-center">
    <.link 
      href={~p"/lists"}
      class="mt-28"
    >
      Till din lista
    </.link>
  </div>

  <% else %>
    <div class="flex justify-center">
      <div class="w-1/2">
        <div>
          <h1 class="text-xl font-semibold mt-40">        
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Logga in
          </.link> 
          för att komma åt eller skapa din lista.</h1>
        </div>
      </div>
    </div>

    <div class="flex justify-center mt-28">
      <div class="text-xl font-semibold">
        <h1>
          Har du inget konto?
        </h1>
        <h1 class="text-center">
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Skapa ett här
          </.link>
        </h1>
      </div>
    </div>
  <% end %>
</div>



