<.header>
  Min lista
  <:actions>
    <.link patch={~p"/lists/new"}>
      <.button>Ny lista</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="lists"
  rows={@streams.lists}
  row_click={fn {_id, list} -> JS.navigate(~p"/lists/#{list}") end}
>
  <:col :let={{_id, list}} label="Namn">{list.name}</:col>
  <:col :let={{_id, list}} label="Beskrivning">{list.description}</:col>
  <:action :let={{_id, list}}>
    <div class="sr-only">
      <.link navigate={~p"/lists/#{list}"}>Visa</.link>
    </div>
    <.link patch={~p"/lists/#{list}/edit"}>Ändra</.link>
  </:action>
  <:action :let={{id, list}}>
    <.link
      phx-click={JS.push("delete", value: %{id: list.id}) |> hide("##{id}")}
      data-confirm="Är du säker?"
    >
      Radera
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="list-modal" show on_cancel={JS.patch(~p"/lists")}>
  <.live_component
    module={QlWeb.ListLive.FormComponent}
    id={@list.id || :new}
    title={@page_title}
    action={@live_action}
    list={@list}
    patch={~p"/lists"}
    current_user={@current_user}
  />
</.modal>
